[HTTP]
WebServer = geminisoft.iptime.org
WebPort = 2080
GetJobPage = http://geminisoft.iptime.org:2080/workflow/get_task.php
UpdatePage = workflow/update_task_status.php
CancelPage = workflow/get_task_cancel.php
CatalogJob = 0
TranscoderJob = 0
TransferFTPJob = 1
[Rules]
# seconds
GetJobInterval = 5
